#Iner_ID : Main or Sub or if -1 user menu func list
our %FUNCTIONS_LIST = (
  "01:0:$lang{OSBB}:osbb_users_list:"                      => 11,
  "02:0:$lang{OSBB}:osbb_user:UID"                         => 20,
  "10:0:$lang{OSBB}:osbb_config"                           => 5,
  "12:10:$lang{SPENDING}:null"                             => 5,
  "13:12:$lang{SPENDING} $lang{TYPES}:osbb_spending_types" => 5,
  "15:10:$lang{LIST} $lang{USERS}:osbb_users_list"             => 5,
  "16:10:$lang{ADD} $lang{PAYMENTS}:osbb_payments_add"     => 5,
  "17:10:$lang{TARIFS}:osbb_tarifs"                        => 5,
  "18:10:$lang{FEES}:osbb_month_fees"                      => 5,
  "19:10:Оборотно-сальдова відомість:osbb_calculated_balance" => 5,
  "20:10:$lang{ADDRESS}:osbb_form_address"                 => 5,
  "21:10:$lang{ADD} $lang{SPENDING}:osbb_spending_add"                => 5,
  "22:10:$lang{ADD} $lang{COMING}:osbb_coming_add"                  => 5,
  "23:10:$lang{CASHBOX_REPORT}:osbb_cashbox_report"               => 5,
);

our %USER_FUNCTION_LIST = (
  "01:0:$lang{RENT}:osbb_client_info:" => 0,
);

our %PERIODIC = (
  monthly => [ 'osbb_monthly_fees' ],
);

1;