#Iner_ID : Main or Sub or if -1 user menu func list
our %FUNCTIONS_LIST = (
  "01:0:$lang{OSBB}:osbb_users_list:"    => 11,
  "02:0:$lang{OSBB}:osbb_user:UID"       => 20,
  "03:0:Osbb Payments:osbb_payments:" => 2,
  "10:0:$lang{OSBB}:osbb_config"         => 5,
  "11:10:$lang{SPACE_TYPES}:osbb_area_types"    => 5,
  "12:10:$lang{SPENDING}:null" => 5,
  "13:12:$lang{SPENDING} $lang{TYPES}:osbb_spending_types" => 5,
);

our %USER_FUNCTION_LIST = (
  "01:0:$lang{RENT}:osbb_client_info:" => 0,
);

our %PERIODIC = (
  monthly => [ 'osbb_monthly_fees' ],
);


1;