=head1 NAME

  Osbb managment module

=cut


use strict;
use warnings FATAL => 'all';

use Osbb::db::Osbb;

our(
  %lang,
  $html,
  $admin,
  $db,
  %permissions,
  %ADMIN_REPORT
);

my $Osbb = Osbb->new($db, $admin, \%conf);

require Osbb::User_portal;
#require Osbb::Quick_reports;

if($permissions{3}) {
  require Osbb::Reports;
}

if($permissions{4}) {
  require Osbb::Configure;
}

#if(%ADMIN_REPORT) {
#  require Dv::Periodic;
#}


#**********************************************************
=head2 osbb_user($attr)

=cut
#**********************************************************
sub osbb_user {
  my($attr) = @_;

  if($FORM{add}) {

  }
  elsif($FORM{change}) {

  }
  elsif($FORM{chg}) {

  }
  elsif($FORM{del}) {

  }


  $html->tpl_show(
    _include( 'osbb_user', 'Osbb' ),
    {
      %$attr,
      ACTION     => ($FORM{chg}) ? 'change' : 'add',
      LNG_ACTION => ($FORM{chg}) ? $lang{CHANGE} : $lang{ADD},
    }
  );

  return 1;
}


1