=head1 NAME

  Osbb managment module

=cut


use strict;
use warnings FATAL => 'all';

use Osbb::db::Osbb;

our(
  %lang,
  $html,
  $admin,
  $db
);

my $Osbb = Osbb->new($db, $admin, \%conf);

#**********************************************************
=head2 osbb_user($attr)

=cut
#**********************************************************
sub osbb_user {
  my($attr) = @_;

  if($FORM{add}) {

  }
  elsif($FORM{change}) {

  }
  elsif($FORM{chg}) {

  }
  elsif($FORM{del}) {

  }


  $html->tpl_show(
    _include( 'osbb_user', 'Osbb' ),
    {
      %$attr,
      ACTION     => ($FORM{chg}) ? 'change' : 'add',
      LNG_ACTION => ($FORM{chg}) ? $lang{CHANGE} : $lang{ADD},
    }
  );

  return 1;
}


#**********************************************************
=head2 osbb_config($attr)

=cut
#**********************************************************
sub osbb_config {



}
