=head1 NAME

  Osbb managment module

=cut


use strict;
use warnings FATAL => 'all';

use Osbb::db::Osbb;
use Abills::Base qw/convert _bp/;
use JSON;
use Users;
use Multidoms;

our(
  %lang,
  $html,
  $admin,
  $db,
  %permissions,
  %ADMIN_REPORT,
  %err_strs
);

my $Osbb = Osbb->new($db, $admin, \%conf);
my $User = Users->new($db, $admin, \%conf);

#our %space_type = (
#  0  => '',
#  1  => $lang{COMMERCIAL}
#);

require Osbb::User_portal;
#require Osbb::Quick_reports;

if($permissions{3}) {
  require Osbb::Reports;
}

if($permissions{4}) {
  require Osbb::Configure;
  require Osbb::Import;
}

if(%ADMIN_REPORT) {
  require Osbb::Periodic;
}


#**********************************************************
=head2 osbb_user($attr)

=cut
#**********************************************************
sub osbb_user {
  my($attr) = @_;

  if ( $FORM{add} ){
    $Osbb->user_add( { %FORM } );
    if ( !$Osbb->{errno} ){
      $html->message( 'info', $lang{BOXES}, "$lang{ADDED}" );
    }
  }
  elsif ( $FORM{change} ){
    $Osbb->user_change( \%FORM );
    if ( !_error_show( $Osbb ) ){
      $html->message( 'info', $lang{BOXES}, "$lang{CHANGED}" );
    }
  }
  elsif ( $FORM{del} && $FORM{COMMENTS} ){
    $Osbb->user_del( "$FORM{del}" );
    if ( !$Osbb->{errno} ){
      $html->message( 'info', $lang{BOXES}, "$lang{DELETED}" );
    }
  }

  _error_show($Osbb);

  if ( $FORM{UID} ){
    $Osbb->user_info({ UID =>  $FORM{UID} });

    if ( !$Osbb->{errno} ){
      $FORM{chg}=1;
      $Osbb->{APARTMENT_AREA} = sprintf("%.2f", $Osbb->{LIVING_SPACE} + $Osbb->{UTILITY_ROOM});
    }
  }

  $Osbb->{SEL_TYPE} = $html->form_select(
    'TYPE',
    {
      SELECTED => $Osbb->{TYPE},
      SEL_LIST => $Osbb->area_type_list({ COLS_NAME => 1, COLS_NAME => 1000 }),
      NO_ID    => 1,
      ID       => 'TYPE',
    }
  );

  $html->tpl_show(
    _include( 'osbb_user', 'Osbb' ),
    {
      %$Osbb,
      ACTION     => ($FORM{chg}) ? 'change' : 'add',
      LNG_ACTION => ($FORM{chg}) ? $lang{CHANGE} : $lang{REGISTRATION},
    }
  );

  return 1;
}

#**********************************************************
=head2 osbb_user_list($attr)

=cut
#**********************************************************
sub osbb_users_list {

  if ($FORM{search}){
    $html->message('warn', $lang{ERROR}, $lang{NOT_IMPLEMENTED});
  }
  elsif ($FORM{import}){
    return &_osbb_users_import;
  }
  
  result_former({
    INPUT_DATA      => $Osbb,
    FUNCTION        => 'user_list',
    BASE_FIELDS     => 0,
    DEFAULT_FIELDS  => 'FIO,DEPOSIT,ADDRESS_FLAT',
    FUNCTION_FIELDS => 'change,form_payments',
    MULTISELECT     => ($permissions{0}{7}) ? 'IDS:uid:internet_users_list' : '',
    EXT_TITLES      => {
      living_space   => $lang{LIVING_SPACE},
      utility_room   => $lang{UTILITY_ROOM},
      apartment_area => $lang{TOTAL_SPACE},
      commercial     => $lang{COMMERCIAL}
    },
    SELECT_VALUE    => {
      commercial    => {
        0 => '',
        1 => $lang{COMMERCIAL}
      }
    },
#    FILTER_COLS  => {
#      ip_num   => 'int2ip',
#    },
    TABLE           => {
      width      => '100%',
      caption    => "$lang{OSBB} - $lang{USERS}",
      qs         => $pages_qs,
      ID         => 'OSBB_USERS_LIST',
      #header     => $status_bar,
      SELECT_ALL => ($permissions{0}{7}) ? "internet_users_list:IDS:$lang{SELECT_ALL}" : undef,
      EXPORT     => 1,
      IMPORT     => "$SELF_URL?qindex=$index&import=1&header=2",
      MENU       =>
      "$lang{ADD}:index=" . get_function_index('dv_wizard_user') . ':add'
        . ";$lang{SEARCH}:index=$index&search_form=1:search"
    },
    MAKE_ROWS    => 1,
    SEARCH_FORMER=> 1,
    MODULE       => 'Osbb',
    TOTAL        => 1,
    #SHOW_MORE_THEN=>1,
    #OUTPUT2RETURN =>1
  });

  return 1;
}

#**********************************************************
=head2 osbb_payments() -

  Arguments:
    $attr -
  Returns:

  Examples:

=cut
#**********************************************************
sub osbb_payments {
  my ($attr) = @_;

  if($FORM{add}){
    use Finance;
    my $Payments = Finance->payments($db, $admin, \%conf);
    $User->info($FORM{UID});
    $Payments->add($User, {SUM => $FORM{SUM},DSC => $FORM{DESCRIBE}, });

    if ( !$Payments->{errno} ){
      $html->message( 'info', $lang{PAYMENTS}, "$lang{ADDED}" );
    }
  }

  $Osbb->{USERS_SELECT} = $html->form_select(
  'UID',
  {
    SELECTED => $FORM{UID} || q{},
    SEL_LIST => $User->list({ FIO => '_SHOW', COLS_NAME => 1 }),
    SEL_KEY  => 'uid',
    SEL_VALUE=> 'fio',
    NO_ID    => 1,
  });

  $html->tpl_show( _include( 'osbb_payments', 'Osbb' ), $Osbb );

  # result_former({
  #   INPUT_DATA      => $Osbb,
  #   FUNCTION        => 'spending_type_list',
  #   BASE_FIELDS     => 4,
  #   FUNCTION_FIELDS => 'change,del',
  #   SKIP_USER_TITLE => 1,
  #   EXT_TITLES      => {
  #     uid         => $lang{USER},
  #     sum         => $lang{SUM},
  #     comments    => $lang{DESCRIBE},
  #   },
  #   TABLE           => {
  #     width   => '100%',
  #     caption => "$lang{PAYMENTS}",
  #     qs      => $pages_qs,
  #     ID      => 'PAYMENTS',
  #     EXPORT  => 1,
  #     MENU    => "$lang{ADD}:index=$index&add_form=1&$pages_qs:add",
  #   },
  #   MAKE_ROWS       => 1,
  #   SEARCH_FORMER   => 1,
  #   TOTAL           => 1
  # });

  return 1;
}

#**********************************************************
=head2 osbb_registration($attr)

=cut
#**********************************************************
sub osbb_registration {
  my ($attr) = @_;

  if ($FORM{reg}) {
    if ($attr->{CAPTCHA} && $attr->{CAPTCHA_OBJ}->check_code("$FORM{CCODE}", "$FORM{C}") != 1) {
      $Osbb->{MESSAGE} = $html->message('err', $lang{ERROR}, "$lang{ERR_WRONG_CAPTCHA}", { ID => 991 });
    }
    elsif ($FORM{EMAIL} !~ /^(([^<>()[\]\\.,;:\s\@\"]+(\.[^<>()[\]\\.,;:\s\@\"]+)*)|(\".+\"))\@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/) {
      $Osbb->{MESSAGE} = $html->message('err', $lang{ERROR}, "$lang{ERR_WRONG_EMAIL}");
    }
    elsif ($conf{REGISTRATION_CHECK_PHONE}
      && (!$FORM{PHONE} || ($conf{PHONE_FORMAT} && $FORM{PHONE} !~ /$conf{PHONE_FORMAT}/ )) ) {
      $Osbb->{MESSAGE} = $html->message('err', $lang{ERROR}, $lang{ERR_WRONG_PHONE}. (($conf{PHONE_FORMAT}) ? ' '.human_exp($conf{PHONE_FORMAT}) : q{}));
    }
    elsif (! $FORM{ACCEPT_RULES}) {
      $html->message('err', $lang{ERROR}, "$lang{ERR_ACCEPT_RULES} -");
    }
    else {
      
      if (form_purchase_module({
        HEADER          => $user->{UID} || $html->{show_header},
        MODULE          => 'Multidoms',
        REQUIRE_VERSION => 1.01
      })) {
        exit;
      }
  
      my $Multidoms = Multidoms->new($db, $admin, \%conf);
      $Multidoms->multidoms_domain_add({ NAME => "$FORM{PHONE}" });
      if ($Multidoms->{errno}) {
        $html->message('err', $lang{ERROR}, "$FORM{PHONE} already registred");
      }
      else {
        my $password = mk_unique_value($conf{PASSWD_LENGTH} || 8);
        $admin->add({ %FORM,
          ID          => $FORM{PHONE},
          PASSWORD    => $password,
          NAME        => $FORM{FIO},
          A_LOGIN     => $FORM{PHONE},
          DOMAIN_ID   => $Multidoms->{INSERT_ID},
        });
        
        if ($admin->{errno}) {
          $html->message('err', $lang{ERROR}, "[$admin->{errno}] $err_strs{$admin->{errno}}");
        }
        else {
          $Multidoms->admin_change({
            AID       => $admin->{AID},
            DOMAIN_ID => $Multidoms->{INSERT_ID},
          });
          if ($Multidoms->{errno}) {
            $html->message('err', $lang{ERROR});
          }
          else {
            my $message = $html->tpl_show(_include('osbb_reg_complete_mail', 'Osbb'), { %$Osbb, %FORM, PASSWORD => "$password" }, { OUTPUT2RETURN => 1 });
            sendmail("$conf{ADMIN_MAIL}", "$FORM{EMAIL}", "$lang{REGISTRATION}", "$message", "$conf{MAIL_CHARSET}", '');
            $html->message('info', "Реєстрація успішна.", "На пошту вам надіслано листа з інформацію про наступні дії.");
            return 1;
          }
        }
      }
    }
  }
  
  $html->tpl_show(_include('osbb_registration', 'Osbb'), { %$Osbb, %$attr, %FORM }, { ID => 'OSBB_REGISTRATION' });

  return 0;
}

1;
